# InovolaTask

./: README.md
src/: Inovola.Weather.sln
src/Inovola.Weather.API/: Dockerfile  Inovola.Weather.API.csproj  Inovola.Weather.API.http  Program.cs  appsettings.json
src/Inovola.Weather.API/Endpoints/: AuthEndpoints.cs  WeatherEndpoints.cs
src/Inovola.Weather.API/Properties/: launchSettings.json
src/Inovola.Weather.API/Validation/: ValidationFilter.cs
src/Inovola.Weather.Application/: Inovola.Weather.Application.csproj
src/Inovola.Weather.Application/DTOs/: LoginDto.cs
src/Inovola.Weather.Application/Interfaces/: IAppLogger.cs  IAuthService.cs  IJwtTokenGenerator.cs  IWeatherRepository.cs  IWeatherService.cs
src/Inovola.Weather.Application/Validators/: LoginDtoValidator.cs
src/Inovola.Weather.Domain/Entities/: User.cs  WeatherForecast.cs
src/Inovola.Weather.Infrastructure/: Inovola.Weather.Infrastructure.csproj
src/Inovola.Weather.Infrastructure/Logging/: AppLogger.cs
src/Inovola.Weather.Infrastructure/Services/: InMemoryAuthService.cs  JwtTokenGenerator.cs  MockWeatherService.cs  WeatherRepository.cs
src/Inovola.Weather.Tests/: GlobalUsing.cs  InMemoryAuthServiceTests.cs  Inovola.Weather.Tests.csproj  MockWeatherServiceTests.cs
